<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shiva.registerme.StudentActivity"
    android:weightSum="1"
    android:orientation="vertical">

    <EditText
        android:id="@+id/name"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="-1dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="411dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Email"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="52dp" />

    <EditText
        android:id="@+id/hometown"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="State"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="102dp"
        android:layout_weight="0.01" />

    <EditText
        android:id="@+id/interest"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Interest"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="158dp" />

    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Age"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="158dp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Submit"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="212dp" />
</LinearLayout>
