<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sbhusal.dynamicloader.MainActivity">

    <TextView
        android:id="@+id/myText"
        android:layout_width="197dp"
        android:layout_height="24dp"
        android:text="myText"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="85dp" />
</android.support.constraint.ConstraintLayout>
